<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.teatrino.MenuController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="393.0" style="-fx-background-color: #830206;">
         <children>
            <ImageView fitHeight="114.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Teatrino3.png" />
               </image>
            </ImageView>
            <Button fx:id="btnClienti" layoutX="127.0" layoutY="130.0" mnemonicParsing="false" onAction="#openClienti" prefHeight="43.0" prefWidth="146.0" style="-fx-background-color: #830206; -fx-text-fill: white; -fx-font-family: verdana; -fx-font-size: 12; -fx-cursor: hand;" text="CLIENTI" AnchorPane.topAnchor="130.0" />
            <Button fx:id="btnMoney" layoutX="125.0" layoutY="181.0" mnemonicParsing="false" onAction="#openMoney" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #830206; -fx-text-fill: white; -fx-font-family: verdana; -fx-font-size: 12; -fx-cursor: hand;" text="CONTABILITA'" />
            <Button fx:id="btnPianifica" layoutX="122.0" layoutY="231.0" mnemonicParsing="false" onAction="#openPianifica" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: #830206; -fx-text-fill: white; -fx-font-size: 12; -fx-font-family: verdana; -fx-cursor: hand;" text="PIANIFICAZIONE" />
            <Button fx:id="btnEventi" layoutX="126.0" layoutY="281.0" mnemonicParsing="false" onAction="#openEventi" prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: #830206; -fx-text-fill: white; -fx-font-family: verdana; -fx-font-size: 12; -fx-cursor: hand;" text="EVENTI" />
            <Button fx:id="btnCorsi" layoutX="110.0" layoutY="333.0" mnemonicParsing="false" onAction="#openCorsi" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #830206; -fx-text-fill: white; -fx-font-family: verdana; -fx-font-size: 12; -fx-cursor: hand;" text="CORSI" />
            <Button fx:id="btnDipendenti" layoutX="122.0" layoutY="380.0" mnemonicParsing="false" onAction="#openDipendenti" prefHeight="44.0" prefWidth="186.0" style="-fx-background-color: #830206; -fx-text-fill: white; -fx-font-family: verdana; -fx-font-size: 12; -fx-cursor: hand;" text="DIPENDENTI" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="130.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/imageedit_30_9580585107.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="130.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/imageedit_33_3764455065.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="127.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/imageedit_22_6326563864.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="132.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/imageedit_13_5798105534.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="132.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/imageedit_5_6692179825.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="132.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/imageedit_3_9505134895.png" />
               </image>
            </ImageView>
            <BorderPane layoutX="-170.0" layoutY="-43.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
