<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="470.0" style="-fx-background-color: #830206;" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="it.polito.tdp.teatrino.PagaController" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="554.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Quantità pagata : " textFill="WHITE">
               <HBox.margin>
                  <Insets left="100.0" top="37.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtPagato" promptText="Inserisci..">
               <HBox.margin>
                  <Insets left="20.0" top="37.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnPaga" mnemonicParsing="false" onAction="#pagamento" style="-fx-background-color: black;" text="PAGA" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" top="70.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </center>
</BorderPane>
