<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #830206;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.teatrino.AggiungiEventoController">
   <center>
      <VBox prefHeight="350.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="NOME : " textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="321.0" layoutY="10.0" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="185.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="DATA : " textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="185.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="ENTRATA :" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <TextField fx:id="txtEntrata" prefHeight="25.0" prefWidth="185.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: white;">
               <children>
                  <Button fx:id="btnAggiungi" mnemonicParsing="false" onAction="#doAggiungi" style="-fx-background-color: black; -fx-text-fill: white; -fx-cursor: hand;" text="AGGIUNGI">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
