<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="600.0" style="-fx-background-color: #830206;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.teatrino.AggiungiCorsoController">
   <center>
      <VBox prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="NOME : " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <TextField fx:id="txtNome">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="COSTO :" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <TextField fx:id="txtCosto">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="DIPENDENTE 1 : " textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <ComboBox fx:id="boxDip1" prefWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="101.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <Label text="DIPENDENTE 2 : " textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                           <children>
                              <ComboBox fx:id="boxDip2" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="250.0" prefHeight="101.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="GIORNO : " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <ComboBox fx:id="boxGiorno" prefWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="342.0" prefHeight="101.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="ORA INIZIO : " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <TextField fx:id="txtInizio" promptText="00:00">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="387.0" prefHeight="101.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="ORA FINE : " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <TextField fx:id="txtFine" promptText="00:00">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="463.0" prefHeight="101.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="TIPO : " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: white;">
                     <children>
                        <ComboBox fx:id="boxTipo" prefWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="532.0" prefHeight="73.0" prefWidth="600.0" style="-fx-border-color: white;">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addCorso" style="-fx-background-color: BLACK; -fx-text-fill: WHITE; -fx-cursor: hand;" text="AGGIUNGI">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
