<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.teatrino.ClientiController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
        <children>
          <SplitPane dividerPositions="0.1530758226037196" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
              <AnchorPane prefHeight="598.0" prefWidth="226.0" style="-fx-background-color: #830206;">
                     <children>
                        <Button fx:id="btnDipendenti" layoutX="15.0" layoutY="430.0" mnemonicParsing="false" onAction="#openDipendenti" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: #830206; -fx-shape: circle; -fx-font-family: Verdana; -fx-font-size: 12; -fx-cursor: hand;" text="DIPENDENTI" textFill="WHITE" />
                        <Button fx:id="btnCorsi" layoutX="9.0" layoutY="380.0" mnemonicParsing="false" onAction="#openCorsi" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #830206; -fx-shape: circle; -fx-font-family: Verdana; -fx-font-size: 12; -fx-cursor: hand;" text="CORSI" textFill="WHITE" />
                        <Button disable="true" layoutX="-7.0" layoutY="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #830206; -fx-border-color: #960018; -fx-font-family: Verdana; -fx-font-size: 12; -fx-shape: CIRCLE; -fx-text-alignment: left; -fx-alignment: center; -fx-text-fill: white;" text="CLIENTI" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font size="33.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="0.6952380952380952" startX="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                        <Button fx:id="btnMoney" layoutX="22.0" layoutY="230.0" mnemonicParsing="false" onAction="#openMoney" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: #830206; -fx-border-color: #960018; -fx-font-family: Verdana; -fx-font-size: 12; -fx-shape: circle; -fx-text-fill: white; -fx-alignment: center; -fx-cursor: hand;" text="CONTABILITA'" />
                        <Button fx:id="btnPianifica" layoutX="27.0" layoutY="280.0" mnemonicParsing="false" onAction="#openPianifica" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #830206; -fx-border-color: #960018; -fx-font-size: 12; -fx-font-family: Verdana; -fx-shape: circle; -fx-text-fill: white; -fx-alignment: center; -fx-cursor: hand;" text="PIANIFICAZIONE" />
                        <Button fx:id="btnEventi" layoutX="-8.0" layoutY="330.0" mnemonicParsing="false" onAction="#openEventi" prefHeight="40.0" prefWidth="193.0" style="-fx-background-color: #830206; -fx-border-color: #960018; -fx-font-family: Verdana; -fx-font-size: 12; -fx-shape: circle; -fx-text-fill: white; -fx-alignment: center; -fx-cursor: hand;" text="EVENTI" />
                        <AnchorPane prefHeight="598.0" prefWidth="75.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="333.0">
                                 <image>
                                    <Image url="@imgs/imageedit_13_5798105534.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="280.0">
                                 <image>
                                    <Image url="@imgs/imageedit_22_6326563864.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="383.0">
                                 <image>
                                    <Image url="@imgs/imageedit_3_9505134895.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="233.0">
                                 <image>
                                    <Image url="@imgs/imageedit_33_3764455065.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="183.0">
                                 <image>
                                    <Image url="@imgs/imageedit_30_9580585107.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="433.0">
                                 <image>
                                    <Image url="@imgs/imageedit_5_6692179825.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="175.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="175.0" fitWidth="210.0" layoutY="-2.0">
                                 <image>
                                    <Image url="@imgs/Teatrino.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
              </AnchorPane>
              <ScrollPane prefHeight="598.0" prefWidth="670.0">
                <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="598.0" prefWidth="680.0">
                           <children>
                              <TextField fx:id="txtClienti" layoutX="14.0" layoutY="27.0" onKeyTyped="#cercaClienti" promptText="Cerca clienti..." />
                              <TableView fx:id="tableClienti" layoutX="14.0" layoutY="70.0" onMouseClicked="#visualizza" prefHeight="514.0" prefWidth="651.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0">
                                <columns>
                                  <TableColumn fx:id="nomeCol" prefWidth="200.0" text="NOME" />
                                  <TableColumn fx:id="corsoCol" prefWidth="222.0" text="CORSO" />
                                    <TableColumn fx:id="contattiCol" prefWidth="228.0" text="CONTATTI" />
                                </columns>
                              </TableView>
                              <Button fx:id="btnAggiungi" layoutX="498.0" layoutY="24.0" mnemonicParsing="false" onAction="#aggiungiCliente" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #830206; -fx-text-fill: white; -fx-cursor: hand;" text="AGGIUNGI CLIENTE" />
                           </children>
                        </AnchorPane>
                </content>
              </ScrollPane>
            </items>
          </SplitPane>
        </children>
      </VBox>
   </center>
</BorderPane>
